certifi    >=        2024.8.30
cffi         >=      1.17.1
charset-normalizer >=3.4.0
cryptography       >=44.0.0
Deprecated        >= 1.2.15
idna              >= 3.10
numpy              >=2.2.0
pandas            >= 2.2.3
pip               >= 24.2
pycparser         >= 2.22
PyGithub          >= 2.5.0
PyJWT             >= 2.10.1
PyNaCl            >= 1.5.0
python-dateutil   >= 2.9.0.post0
pytz              >= 2024.2
requests          >= 2.32.3
six               >= 1.17.0
typing_extensions >= 4.12.2
tzdata            >= 2024.2
urllib3           >= 2.2.3
wrapt             >= 1.17.0
